policy_module(catalyst, 1.0.0)

type catalyst_t;
type catalyst_exec_t;

type catalyst_tmp_t;
files_tmp_file(catalyst_tmp_t)

allow catalyst_t self:capability sys_admin;
allow catalyst_t self:fifo_file { getattr read write };
allow catalyst_t self:process signal;

manage_dirs_pattern(catalyst_t, catalyst_tmp_t, catalyst_tmp_t)
manage_files_pattern(catalyst_t, catalyst_tmp_t, catalyst_tmp_t)
files_tmp_filetrans(catalyst_t, catalyst_tmp_t, { file dir })

corecmd_exec_bin(catalyst_t)
domain_use_interactive_fds(catalyst_t)
files_read_etc_files(catalyst_t)
miscfiles_read_localization(catalyst_t)
userdom_use_inherited_user_terminals(catalyst_t)
userdom_user_application_domain(catalyst_t, catalyst_exec_t)
